<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_newsFeed_id"
            android:icon="@drawable/news_32"
            android:title="@string/job_feed" />

        <item
            android:id="@+id/nav_new_post_id"
            android:icon="@drawable/post_office_48"
            android:title="@string/job_post" />

        <item
            android:id="@+id/nav_profile_id"
            android:icon="@drawable/user_48"
            android:title="@string/profile" />

        <item
            android:id="@+id/nav_settings_id"
            android:icon="@drawable/ic_menu_manage"
            android:title="@string/setting" />

        <item
            android:id="@+id/nav_payment_id"
            android:icon="@drawable/payment_icon"
            android:title="@string/payment" />

    </group>

    <item android:title="Call Admin">
        <menu>

            <item
                android:id="@+id/nav_phone_admin_id"
                android:icon="@drawable/phone_call"
                android:title="01707703703" />

        </menu>
    </item>

    <item android:title="">
        <menu>

            <item
                android:id="@+id/nav_about_id"
                android:icon="@drawable/ic_info_black_48dp"
                android:title="About" />

            <item
                android:id="@+id/nav_log_out_id"
                android:icon="@drawable/exit_icon"
                android:title="LOG OUT" />

        </menu>
    </item>

</menu>
