<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/appBackGroundColor"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="16dp"
        android:text="Troubleshoot Technologies"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />

    <ImageView
        android:id="@+id/ttimage"
        android:layout_width="140dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:src="@drawable/ttlogo" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:text="Troubleshoot Technologies started it's journey With a bunch of dedicated tech person in 2016 to deliver digital services. We deliver Home &amp; Office Automation System Design, Installation; Electrical Safety System Design &amp; Installation; IT Infrastructure Planing &amp; Implementation and many others."
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

    <TextView
        android:id="@+id/hyper_link_trouble_shoot_id"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:textColor="@android:color/holo_blue_dark"
        android:gravity="center"
        android:text="http://www.troubleshoot-tech.com/" />

</LinearLayout>