<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/app_name"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:gravity="center"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_weight="80"
        android:gravity="center_horizontal">

        <EditText
            android:id="@+id/usernameEditText_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:inputType="textEmailAddress"
            android:hint="Email"
            android:textColorHint="@color/colorAccent" />

        <LinearLayout
            android:id="@+id/passwordEditText_linear_layout_id"
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_below="@+id/usernameEditText_id"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/colorAccent"
                app:passwordToggleEnabled="true">

                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:id="@+id/passwordEditText_id"
                    android:layout_height="wrap_content"
                    android:hint="password"
                    android:textColorHint="@color/colorAccent"
                    android:inputType="textPassword"/>

            </android.support.design.widget.TextInputLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Forgot Password?"/>
        </LinearLayout>

        <ProgressBar
            android:id="@+id/login_progress_view_id"
            android:layout_width="match_parent"
            android:layout_below="@+id/passwordEditText_linear_layout_id"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/loginBtn_id"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_below="@+id/passwordEditText_linear_layout_id"
            android:text="Login"
            android:onClick="btnClicked"
            android:background="@drawable/ic_login_button"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="15dp">

            <Button
                android:id="@+id/newAccountBtn_student_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="btnClicked"
                android:gravity="center"
                android:textColor="#ffffff"
                android:text="SIGNUP AS STUDENT"
                android:background="@drawable/singup_student_button"/>

            <TextView
                android:id="@+id/or_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="OR"
                android:textColor="#ffffff"/>

            <Button
                android:id="@+id/newAccountBtn_teacher_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="btnClicked"
                android:gravity="center"
                android:textColor="#ffffff"
                android:background="@drawable/singup_teacher_button"
                android:text="SIGNUP AS TEACHER" />

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>