<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/signup"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_weight="85"
        android:gravity="center_vertical">

        <EditText
            android:id="@+id/Signup_Username_EditText_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Full Name"
            android:inputType="text"
            android:maxLength="29"
            android:paddingBottom="16dp"
            android:paddingTop="16dp" />

        <EditText
            android:id="@+id/Signup_Phone_EditText_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Signup_Username_EditText_id"
            android:hint="Phone Number"
            android:inputType="number"
            android:maxLength="29"
            android:paddingBottom="16dp" />


        <EditText
            android:id="@+id/Signup_Email_EditText_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/Signup_Phone_EditText_id"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:maxLength="63"
            android:paddingBottom="16dp" />

        <EditText
            android:id="@+id/Signup_Password_EditText_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/Signup_Email_EditText_id"
            android:hint="Password"
            android:inputType="textPassword"
            android:maxLength="30"
            android:paddingBottom="16dp" />

        <EditText
            android:id="@+id/Signup_Password_ReEnter_EditText_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/Signup_Password_EditText_id"
            android:hint="Re-Enter Password"
            android:inputType="textPassword"
            android:maxLength="30"
            android:paddingBottom="16dp" />

        <EditText
            android:id="@+id/Signup_Institute_EditText_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/Signup_Password_ReEnter_EditText_id"
            android:hint="Institute Name"
            android:inputType="text"
            android:paddingBottom="16dp" />

        <Spinner
            android:id="@+id/Signup_UserType_Spinner_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Signup_Institute_EditText_id"
            android:layout_marginTop="16dp"
            android:entries="@array/gender_type" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_weight="15">

        <Button
            android:id="@+id/nextToCategoryBtn_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="@drawable/create_account_button"
            android:text="Create Account" />

    </RelativeLayout>


</LinearLayout>


