<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="30"
        android:orientation="vertical">


        <ProgressBar
            android:id="@+id/login_progress_view_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/app_name"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:gravity="center"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_weight="70"
        android:gravity="center_horizontal">

        <EditText
            android:id="@+id/usernameEditText_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:inputType="textEmailAddress"
            android:hint="Email"
            android:textColorHint="@color/colorAccent" />

        <EditText
            android:id="@+id/passwordEditText_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/usernameEditText_id"
            android:layout_marginBottom="15dp"
            android:hint="Password"
            android:textColorHint="@color/colorAccent"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/loginBtn_id"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_below="@+id/passwordEditText_id"
            android:text="Login"
            android:onClick="btnClicked"
            android:background="@drawable/ic_login_button"/>


        <Button
            android:id="@+id/newAccountBtn_as_student_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_above="@+id/newAccountBtn_as_teacher_id"
            android:onClick="btnClicked"
            android:gravity="center"
            android:textColor="#ffffff"
            android:text="SIGNUP AS STUDENT"
            android:background="@drawable/singup_student_button"/>

<!--
        <TextView
            android:id="@+id/or_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/newAccountBtn_as_teacher_id"
            android:gravity="center"
            android:text="OR"
            android:textColor="#ff4444"
            android:layout_marginBottom="16dp"/>
-->


        <Button
            android:id="@+id/newAccountBtn_as_teacher_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="btnClicked"
            android:layout_marginBottom="30dp"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:textColor="#ffffff"
            android:background="@drawable/singup_teacher_button"
            android:text="SIGNUP AS TEACHER" />

    </RelativeLayout>

</LinearLayout>