<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/edit_student_info_btn_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#33b5e5"
            android:layout_gravity="right"
            android:text="Edit"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="30"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:text="Id Card : "/>

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="70"
                android:layout_height="200dp"
                android:src="@mipmap/ic_launcher"
                />

        </LinearLayout>

        <!--<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">-->

        <TextView
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Reference person : "
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"/>

        <EditText
            android:id="@+id/ref_person_name_edit_view_student_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ref person name"
            android:inputType="text" />

        <!--</LinearLayout>-->

        <!--<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">-->

        <!--<TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contact number : " />-->

        <EditText
            android:id="@+id/contact_number_edit_view_student_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Contact number"
            android:inputType="number" />

        <!--</LinearLayout>-->

        <!--<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">-->
        <!--<TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Relation : " />-->

        <EditText
            android:id="@+id/relation_edit_view_student_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Relation"
            android:inputType="text" />

        <Button
            android:id="@+id/save_student_info_btn_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00c851"
            android:layout_gravity="right"
            android:text="SAVE"/>

    </LinearLayout>

</ScrollView>