<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appBackGroundColor">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/edit_student_info_btn_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_margin="15dp"
            android:background="@color/editBtnBackGround"
            android:text="Edit" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="30"
                android:paddingLeft="15dp"
                android:text="Your ID Card : "
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_weight="70">

                <ImageView
                    android:id="@+id/student_id_card_image_view_id"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/id_card"/>

                <ImageView
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_backup_black_48dp"/>

            </RelativeLayout>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/highlightColor"
            android:paddingBottom="10dp"
            android:paddingLeft="15dp"
            android:paddingTop="10dp"
            android:text="Reference person : "
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />

        <EditText
            android:id="@+id/ref_person_name_edit_view_student_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Give ref person name"
            android:inputType="text"
            android:padding="15dp" />

        <EditText
            android:id="@+id/contact_number_edit_view_student_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Give contact number"
            android:inputType="number"
            android:padding="15dp" />

        <EditText
            android:id="@+id/relation_edit_view_student_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Give relation with ref person"
            android:inputType="text"
            android:padding="15dp" />

        <Button
            android:id="@+id/save_student_info_btn_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_margin="15dp"
            android:background="@color/saveBtnBackground"
            android:text="SAVE" />

    </LinearLayout>

</ScrollView>