<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/edit_education_info_btn_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#33b5e5"
            android:layout_gravity="right"
            android:text="Edit"/>

        <TextView
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#eaeaea"
            android:textColor="#000000"
            android:text="SSC Information"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp">

            <EditText
                android:hint="Year of passing"
                android:id="@+id/ssc_years_of_passing_edit_view_id"
                android:layout_width="match_parent"
                android:inputType="date"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/ssc_major_group_edit_view_id"
                android:layout_width="match_parent"
                android:hint="Group"
                android:inputType="textAutoCorrect"
                android:layout_height="wrap_content" />

            <EditText
                android:hint="GPA"
                android:id="@+id/ssc_gpa_edit_view_id"
                android:layout_width="match_parent"
                android:inputType="numberDecimal"
                android:layout_height="wrap_content" />


        </LinearLayout>

        <TextView
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#eaeaea"
            android:textColor="#000000"
            android:text="HSC Information"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp">

            <EditText
                android:hint="Year of passing"
                android:id="@+id/hsc_years_of_passing_edit_view_id"
                android:layout_width="match_parent"
                android:inputType="date"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/hsc_major_group_edit_view_id"
                android:layout_width="match_parent"
                android:hint="Group"
                android:inputType="textAutoCorrect"
                android:layout_height="wrap_content" />

            <EditText
                android:hint="GPA"
                android:id="@+id/hsc_gpa_edit_view_id"
                android:layout_width="match_parent"
                android:inputType="numberDecimal"
                android:layout_height="wrap_content" />


        </LinearLayout>

        <TextView
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#eaeaea"
            android:textColor="#000000"
            android:text="Under Grad. Information"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp">

            <EditText
                android:hint="Year of passing"
                android:id="@+id/under_grad_years_of_passing_edit_view_id"
                android:layout_width="match_parent"
                android:inputType="date"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/under_grad_major_group_edit_view_id"
                android:layout_width="match_parent"
                android:hint="Major"
                android:inputType="textAutoCorrect"
                android:layout_height="wrap_content" />

            <EditText
                android:hint="CGPA"
                android:id="@+id/under_grad_gpa_edit_view_id"
                android:layout_width="match_parent"
                android:inputType="numberDecimal"
                android:layout_height="wrap_content" />


        </LinearLayout>

        <TextView
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#eaeaea"
            android:textColor="#000000"
            android:text="Masters Information"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp">

            <EditText
                android:hint="Year of passing"
                android:id="@+id/grad_years_of_passing_edit_view_id"
                android:layout_width="match_parent"
                android:inputType="date"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/grad_major_group_edit_view_id"
                android:layout_width="match_parent"
                android:hint="Major"
                android:inputType="textAutoCorrect"
                android:layout_height="wrap_content" />

            <EditText
                android:hint="CGPA"
                android:id="@+id/grad_gpa_edit_view_id"
                android:layout_width="match_parent"
                android:inputType="numberDecimal"
                android:layout_height="wrap_content" />


        </LinearLayout>

        <!--<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="50"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="From : " />

                <EditText
                    android:id="@+id/from_edit_view_id"
                    android:layout_width="match_parent"
                    android:inputType="date"
                    android:layout_height="wrap_content" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TO : " />

                <EditText
                    android:id="@+id/to_edit_view_id"
                    android:layout_width="match_parent"
                    android:inputType="date"
                    android:layout_height="wrap_content" />

            </LinearLayout>


        </LinearLayout>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="30"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:text="Id Card : "/>

            <ImageView
                android:id="@+id/id_card_image_view_id"
                android:layout_width="0dp"
                android:layout_weight="70"
                android:layout_height="200dp"/>

        </LinearLayout>

        <Button
            android:id="@+id/save_education_info_btn_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00c851"
            android:layout_gravity="right"
            android:text="SAVE"/>

    </LinearLayout>

</ScrollView>

