<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/edit_save_education_info_btn_id"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="right"
            android:background="@drawable/ic_mode_edit_black_48dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Last level of study : " />

            <EditText
                android:id="@+id/last_level_of_study_edit_view_id"
                android:layout_width="match_parent"
                android:inputType="textAutoCorrect"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Major/Group : " />

            <EditText
                android:id="@+id/major_group_edit_view_id"
                android:layout_width="match_parent"
                android:inputType="textAutoCorrect"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <!--<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Institute Name : " />

            <EditText
                android:id="@+id/institute_name_edit_view_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>-->


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CGPA : " />

            <EditText
                android:id="@+id/cgpa_edit_view_id"
                android:layout_width="match_parent"
                android:inputType="numberDecimal"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Year of passing : " />

            <EditText
                android:id="@+id/years_of_passing_edit_view_id"
                android:layout_width="match_parent"
                android:inputType="date"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Curriculam : " />

            <EditText
                android:id="@+id/curriculum_edit_view_id"
                android:layout_width="match_parent"
                android:inputType="textAutoCorrect"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="50"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="From : " />

                <EditText
                    android:id="@+id/from_edit_view_id"
                    android:layout_width="match_parent"
                    android:inputType="date"
                    android:layout_height="wrap_content" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TO : " />

                <EditText
                    android:id="@+id/to_edit_view_id"
                    android:layout_width="match_parent"
                    android:inputType="date"
                    android:layout_height="wrap_content" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="30"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:text="Id Card : "/>

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="70"
                android:layout_height="200dp"
                android:src="@mipmap/ic_launcher"
                />

        </LinearLayout>

    </LinearLayout>

</ScrollView>

